* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  font-family: sans-serif;
  font-size: 30px;
}

[class^=box-] {
  display: grid;
  place-items: center;
  border: 3px solid red;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  height: 100vh;
  grid-gap: 10px;
}

.box-1 {
  grid-column: inherit;
}

.box-2 {
  grid-column: inherit;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
  }
  .box-1 {
    grid-column: 1/5;
  }
  .box-2 {
    grid-column: 5/13;
  }
}/*# sourceMappingURL=demo.css.map */